@baseUrl = PUT-YOUR-SEARCH-SERVICE-URL-HERE
@apiKey = PUT-YOUR-SEARCH-SERVICE-ADMIN-API-KEY-HERE
@storageConnectionString = PUT-YOUR-STORAGE-CONNECTION-STRING-HERE
@blobContainer = PUT-YOUR-CONTAINER-NAME-HERE
@entitiesDefinitionUri = https://github.com/Azure-Samples/azure-search-rest-samples/blob/main/skill-examples/custom-entity-lookup-skill/custom-entities-famous-speeches.json

### Create a data source (we used famous-speeches sample data and a free search service to test this example).
POST {{baseUrl}}/datasources?api-version=2023-11-01
Content-Type: application/json
api-key: {{apiKey}}

    {
        "name": "famous-speeches-ds",
        "description": null,
        "type": "azureblob",
        "subtype": null,
        "credentials": {
            "connectionString": "{{storageConnectionString}}"
    },
        "container": {
            "name": "{{blobContainer}}",
            "query": null
    },
    "dataChangeDetectionPolicy": null,
    "dataDeletionDetectionPolicy": null,
    "encryptionKey": null
    }


### Create a skillset
POST {{baseUrl}}/skillsets?api-version=2023-11-01
Content-Type: application/json
api-key: {{apiKey}}

    {
    "name":"famous-speeches-ss",
    "description":"",
    "skills":[
        {
            "@odata.type":"#Microsoft.Skills.Text.CustomEntityLookupSkill",
            "name":"#1",
            "description":null,
            "context":"/document/content",
            "defaultLanguageCode":"en",
            "entitiesDefinitionUri":"{{entitiesDefinitionUri}}",
            "globalDefaultCaseSensitive":null,
            "globalDefaultAccentSensitive":null,
            "globalDefaultFuzzyEditDistance":null,
            "inputs":[
                {
                "name":"text",
                "source":"/document/content"
                }
            ],
            "outputs":[
                {
                "name":"entities",
                "targetName":"entities"
                }
            ],
            "inlineEntitiesDefinition":[
                
            ]
        },
        {
            "@odata.type":"#Microsoft.Skills.Text.V3.EntityRecognitionSkill",
            "name":"#2",
            "description":null,
            "context":"/document/content",
            "categories":[
                "Product",
                "PhoneNumber",
                "Person",
                "Quantity",
                "Organization",
                "IPAddress",
                "URL",
                "Email",
                "Event",
                "Skill",
                "Location",
                "PersonType",
                "Address",
                "DateTime"
            ],
            "defaultLanguageCode":"en",
            "minimumPrecision":null,
            "modelVersion":null,
            "inputs":[
                {
                "name":"text",
                "source":"/document/content"
                }
            ],
            "outputs":[
                {
                "name":"persons",
                "targetName":"people"
                },
                {
                "name":"organizations",
                "targetName":"organizations"
                },
                {
                "name":"locations",
                "targetName":"locations"
                }
            ]
        }
    ],
    "cognitiveServices":null,
    "knowledgeStore":null,
    "encryptionKey":null
    }


### Create an index
POST {{baseUrl}}/indexes?api-version=2023-11-01
Content-Type: application/json
api-key: {{apiKey}}

    {
        "name": "famous-speeches-idx",
        "fields": [
            {
                "name": "content",
                "type": "Edm.String",
                "facetable": false,
                "filterable": false,
                "key": false,
                "retrievable": true,
                "searchable": true,
                "sortable": false,
                "analyzer": "standard.lucene",
                "indexAnalyzer": null,
                "searchAnalyzer": null,
                "synonymMaps": [],
                "fields": []
            },
            {
                "name": "metadata_storage_name",
                "type": "Edm.String",
                "facetable": false,
                "filterable": false,
                "key": false,
                "retrievable": false,
                "searchable": false,
                "sortable": false,
                "analyzer": null,
                "indexAnalyzer": null,
                "searchAnalyzer": null,
                "synonymMaps": [],
                "fields": []
            },
            {
                "name": "metadata_storage_path",
                "type": "Edm.String",
                "facetable": false,
                "filterable": false,
                "key": true,
                "retrievable": true,
                "searchable": false,
                "sortable": false,
                "analyzer": null,
                "indexAnalyzer": null,
                "searchAnalyzer": null,
                "synonymMaps": [],
                "fields": []
            },
            {
                "name": "people",
                "type": "Collection(Edm.String)",
                "facetable": false,
                "filterable": false,
                "retrievable": true,
                "searchable": true,
                "analyzer": "standard.lucene",
                "indexAnalyzer": null,
                "searchAnalyzer": null,
                "synonymMaps": [],
                "fields": []
            },
            {
                "name": "organizations",
                "type": "Collection(Edm.String)",
                "facetable": false,
                "filterable": false,
                "retrievable": true,
                "searchable": true,
                "analyzer": "standard.lucene",
                "indexAnalyzer": null,
                "searchAnalyzer": null,
                "synonymMaps": [],
                "fields": []
            },
            {
                "name": "locations",
                "type": "Collection(Edm.String)",
                "facetable": false,
                "filterable": false,
                "retrievable": true,
                "searchable": true,
                "analyzer": "standard.lucene",
                "indexAnalyzer": null,
                "searchAnalyzer": null,
                "synonymMaps": [],
                "fields": []
            },
            {
                "name": "entities",
                "type": "Collection(Edm.ComplexType)",
                "analyzer": null,
                "synonymMaps": [],
                "fields": [
                    {
                        "name": "name",
                        "type": "Edm.String",
                        "facetable": false,
                        "filterable": false,
                        "key": false,
                        "retrievable": true,
                        "searchable": true,
                        "sortable": false,
                        "analyzer": null,
                        "indexAnalyzer": null,
                        "searchAnalyzer": null,
                        "synonymMaps": [],
                        "fields": []
                    },
                    {
                        "name": "id",
                        "type": "Edm.String",
                        "facetable": false,
                        "filterable": false,
                        "key": false,
                        "retrievable": true,
                        "searchable": false,
                        "sortable": false,
                        "analyzer": null,
                        "indexAnalyzer": null,
                        "searchAnalyzer": null,
                        "synonymMaps": [],
                        "fields": []
                    },
                    {
                        "name": "description",
                        "type": "Edm.String",
                        "facetable": false,
                        "filterable": false,
                        "key": false,
                        "retrievable": true,
                        "searchable": true,
                        "sortable": false,
                        "analyzer": null,
                        "indexAnalyzer": null,
                        "searchAnalyzer": null,
                        "synonymMaps": [],
                        "fields": []
                    },
                    {
                        "name": "type",
                        "type": "Edm.String",
                        "facetable": true,
                        "filterable": true,
                        "key": false,
                        "retrievable": true,
                        "searchable": false,
                        "sortable": false,
                        "analyzer": null,
                        "indexAnalyzer": null,
                        "searchAnalyzer": null,
                        "synonymMaps": [],
                        "fields": []
                    },
                    {
                        "name": "subtype",
                        "type": "Edm.String",
                        "facetable": true,
                        "filterable": true,
                        "key": false,
                        "retrievable": true,
                        "searchable": false,
                        "sortable": false,
                        "analyzer": null,
                        "indexAnalyzer": null,
                        "searchAnalyzer": null,
                        "synonymMaps": [],
                        "fields": []
                    },
                    {
                        "name": "matches",
                        "type": "Collection(Edm.ComplexType)",
                        "analyzer": null,
                        "synonymMaps": [],
                        "fields": [
                            {
                                "name": "text",
                                "type": "Edm.String",
                                "facetable": false,
                                "filterable": false,
                                "key": false,
                                "retrievable": true,
                                "searchable": true,
                                "sortable": false,
                                "analyzer": null,
                                "indexAnalyzer": null,
                                "searchAnalyzer": null,
                                "synonymMaps": [],
                                "fields": []
                            },
                            {
                                "name": "offset",
                                "type": "Edm.Int32",
                                "facetable": true,
                                "filterable": true,
                                "retrievable": true,
                                "sortable": false,
                                "analyzer": null,
                                "indexAnalyzer": null,
                                "searchAnalyzer": null,
                                "synonymMaps": [],
                                "fields": []
                            },
                            {
                                "name": "length",
                                "type": "Edm.Int32",
                                "facetable": true,
                                "filterable": true,
                                "retrievable": true,
                                "sortable": false,
                                "analyzer": null,
                                "indexAnalyzer": null,
                                "searchAnalyzer": null,
                                "synonymMaps": [],
                                "fields": []
                            },
                            {
                                "name": "matchDistance",
                                "type": "Edm.Double",
                                "facetable": true,
                                "filterable": true,
                                "retrievable": true,
                                "sortable": false,
                                "analyzer": null,
                                "indexAnalyzer": null,
                                "searchAnalyzer": null,
                                "synonymMaps": [],
                                "fields": []
                            }
                        ]
                    }
                ]
            }
        ],
        "suggesters": [],
        "scoringProfiles": [],
        "defaultScoringProfile": "",
        "corsOptions": null,
        "analyzers": [],
        "charFilters": [],
        "tokenFilters": [],
        "tokenizers": []
    }


### Create and run an indexer
POST {{baseUrl}}/indexers?api-version=2023-11-01
Content-Type: application/json
api-key: {{apiKey}}

    {
        "name": "famous-speeches-idxr",
        "dataSourceName": "famous-speeches-ds",
        "skillsetName": "famous-speeches-ss",
        "targetIndexName": "famous-speeches-idx",
        "disabled": null,
        "schedule": null,
        "parameters": {
            "batchSize": null,
            "maxFailedItems": 0,
            "maxFailedItemsPerBatch": 0,
            "base64EncodeKeys": true,
            "configuration": {
            "dataToExtract": "contentAndMetadata",
            "parsingMode": "default"
            }
        },
        "fieldMappings" : [
            {
            "sourceFieldName" : "metadata_storage_name",
            "targetFieldName" : "metadata_storage_name"
            },
            {
            "sourceFieldName" : "metadata_storage_path",
            "targetFieldName" : "metadata_storage_path"
            },
            {
            "sourceFieldName" : "content",
            "targetFieldName" : "content"
            }
        ],
        "outputFieldMappings": [
            {
                "sourceFieldName": "/document/content/entities",
                "targetFieldName": "entities"
            },
            {
            "sourceFieldName": "/document/content/people",
            "targetFieldName": "people"
            },
            {
            "sourceFieldName": "/document/content/organizations",
            "targetFieldName": "organizations"
            },
            {
            "sourceFieldName": "/document/content/locations",
            "targetFieldName": "locations"
            }
        ]
    }

### Get indexer status
GET {{baseUrl}}/indexers/famous-speeches-idxr/status?api-version=2023-11-01
  api-key: {{apiKey}}

### Run a search query
POST {{baseUrl}}/indexes/famous-speeches-idx/docs/search?api-version=2023-11-01
  Content-Type: application/json
  api-key: {{apiKey}}

    {
        "search": "*",
        "queryType": "simple",
        "select": "entities, people, organizations, locations",
        "searchFields": "",
        "filter": "",
        "orderby": "",
        "count": true
    }
